#
# Mock configuration for RHEL 8, pending CentOS 8 completion
#    Relies on local reposync replicated channels from RHEL
#    See reposync-rhel-8.sh tool
#
config_opts['root'] = 'rhel-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
#config_opts['module_enable'] = ['list', 'of', 'modules']
#config_opts['module_install'] = ['module1/profile', 'module2/profile']
# Use el7 until el8 published
config_opts['dnf_install_command'] = 'install dnf dnf-plugins-core https://kojipkgs.fedoraproject.org//packages/distribution-gpg-keys/1.31/1.el7/noarch/distribution-gpg-keys-1.31-1.el7.noarch.rpm'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
install_weak_deps=0
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
# Resolve confusion for RHEL 8
#best=1
best=0
metadata_expire=0
module_platform_id=platform:el8

# repos
[base]
name= RHEL 8 - BaseOS (RPMs)
baseurl = file:///var/www/linux/reposync/rhel/8/rhel-8-for-x86_64-baseos-rpms/
gpgcheck = 0
priority = 1000
skip_if_unavailable=False

[appstream]
name = RHEL 8 - AppStream (RPMs)
baseurl = file:///var/www/linux/reposync/rhel/8/rhel-8-for-x86_64-appstream-rpms/
enabled = 1
gpgcheck = 0
priority = 20
skip_if_unavailable=False

[highavailability]
name = RHEL 8 - High Availability (RPMs)
baseurl = file:///var/www/linux/reposync/rhel/8/rhel-8-for-x86_64-highavailability-rpms/
enabled = 1
gpgcheck = 0
skip_if_unavailable=False

[resilientstorage]
name = RHEL 8 - ResilientStorage (RPMs)
baseurl = file:///var/www/linux/reposync/rhel/8/rhel-8-for-x86_64-resilientstorage-rpms/
enabled = 1
gpgcheck = 0
skip_if_unavailable=False


[codeready]
name = RHEL 8 - CodeReady Builder (RPMs)
baseurl = file:///var/www/linux/reposync/rhel/8/codeready-builder-for-rhel-8-x86_64-rpms/
enabled = 1
gpgcheck = 0
skip_if_unavailable=False

[rhel8-other]
name = rhel8-other
#baseurl = https://tdawson.fedorapeople.org/epel8/other/os/
baseurl = file:///var/www/linux/reposync/tdawson.fedorapeople.org/epel8/other/os/
enabled = 1
gpgcheck = 0
skip_if_unavailable=False
exclude = python*coverage*

[rhel8-other-source]
name = rhel8-other-source
#baseurl = https://tdawson.fedorapeople.org/epel8/other/source/
baseurl = file:///var/www/linux/reposync/tdawson.fedorapeople.org/epel8/other/source/
enabled = 0
gpgcheck = 0
skip_if_unavailable=False
"""
