#30/Everything/*
#30/Modular/*
#30/Server/*
#hunspell-*.rpm
#rawhide/Everything/x86_64/*
#rawhide/Modular/x86_64/*
#updates
#x86_64
*-dvd-*.iso
*.drpm
*.qcow2
*.tar.xz
*.vagrant-*.box
*.vmdk
0ad**.rpm
30/AtomicHost/*
30/AtomicWorkstation/*
30/Cloud/*
30/Container/*
30/Silverblue/*
30/Spins/*
30/Workstation/*
Fedora-*.iso
FlightGear*.rpm
LiveOS/*
Modular/*
SRPMS/*
Saaghar-*
Server/*
Silverblue/*
aarch64/*
alienarena*.rpm
amarok*.rpm
armhfp/*
asgp-*.rpm
asterisk*.rpm
astromenace-*.rpm
astrometry-*.rpm
atomic/*
beneath-a-steel-*.rpm
berusky-*.rpm
berusky2-*.rpm
boot.iso
boswars-*.rpm
btanks-*.rpm
btbuilder-*.rpm
cloudy-*.rpm
core/*
debug/*
dreamweb-*.rpm
drpms/*
earth-and-moon-backgrounds-*.rpm
ember-*.rpm
etoys-*.rpm
fluid-soundfont-*.rpm
freedroidrpg-*.rpm
frozen-bubble-*.rpm
fullfilelist
gimp-help-*
google-noto-cjk-fonts-*.rpm
hedgewars-*.rpm
i386/*
icecat-*.rpm
install.img
julis-*-models-*.rpm
kde*wallpaper*.rpm
kde-l10n-*.rpm
kdelibs-apidocs*.rpm
kicad-*
kicad-doc-*.rpm
koffice-langpack-*.rpm
lilypond-*.rpm
maxima-*.rpm
megaglest*.rpm
mrpt*.rpm
naev-*.rpm
nexuiz*.rpm
nexwiz*.rpm
openarena*.rpm
openscada-*.rpm
pioneer-*
ppc/*
ppc64/*
pxeboot/*
qt5-qt3d-*.rpm
quake-*.rpm
quake2-*.rpm
quake3-*.rpm
quantam-espresso-*.rpm
rawhide/AtomicHost/x86_64/*
rawhide/AtomicWorkstation/x86_64/*
rawhide/Cloud/x86_64/*
rawhide/Container/x86_64/*
rawhide/Server/x86_64/*
rawhide/Silverblue/x86_64/*
rawhide/Spins/x86_64/*
rawhide/Workstation/x86_64/*
redeclipse*.rpm
repoview/*
sagemath-*.rpm
scorch3d-*.rpm
shogun-data-*.rpm
skychart-*.rpm
speed-dreams*.rpm
stellarium*.rpm
supertux*.rpm
tesseract-*.rpm
tesseract-langpack-*rpm
test/*
testing/*
texlive-*.rpm
torcs-*.rpm
twitter-*rpm
vdrift*.rpm
vegastrike-*.rpm
virtualplanet-data-*.rpm
warmux-*.rpm
warsow-*.rpm
warzone*.rpm
wastedge-*.rpm
wesnoth-*.rpm
widelands-*.rpm
wine-*.rpm
worminator-*.rpm
wormux-*.rpm
xonotic-*.rpm
