#*PAE*
#*xen*
#49
#49/i386/apt/*
#49/i386/contrib
#49/i386/contrib/SRPMS
#49/i386/errata/SL/notdoneyet
#49/i386/sites
#49/i386/sites/example/SRPMS
#49/x86_64/contrib/SRPMS
#49/x86_64/sites/example/SRPMS
#source
#x86_64
*-langpack-*rpm
*Install*.iso
*Live*.iso
*bin*.iso
301
302
303
304
305
306
307
308
309
30rolling
30rolling.old
30x
40
41
42
43
44
45
46
47
48
49/SRPMS
49/x86_64/apt/*
49/x86_64/contrib
49/x86_64/errata/SL/notdoneyet
49/x86_64/sites
HEADER.html
SRPMS
alpha
apt
archive
base
build
debuginfo/*
errata
fullfilelist
headers
i386
ia64
iso
kde-i18n-[a-zA-Z]*
livecd
obsolete
ppc
ppc64
repoview
s390
s390x
testing
