#Modular/*
#google-noto-cjk-fonts-*.rpm
#hunspell-*.rpm
#rawhide/Everything/x86_64/*
#rawhide/Modular/x86_64/*
#updates
#x86_64
*-dvd-*.iso
*.drpm
*.qcow2
*.tar.xz
*.vagrant-*.box
*.vmdk
0ad**.rpm
31
AtomicHost/*
AtomicWorkstation/*
Cloud/*
Container/*
Fedora-*.iso
FlightGear*.rpm
LiveOS/*
SRPMS/*
Saaghar-*
Server/*
Silverblue/*
Spins/*
Workstation/*
aarch64/*
alienarena*.rpm
amarok*.rpm
armhfp/*
asgp-*.rpm
asterisk*.rpm
astromenace-*.rpm
astrometry-*.rpm
atomic/*
beneath-a-steel-*.rpm
berusky-*.rpm
berusky2-*.rpm
boot.iso
boswars-*.rpm
btanks-*.rpm
btbuilder-*.rpm
cloudy-*.rpm
core/*
debug/*
dreamweb-*.rpm
drpms
earth-and-moon-backgrounds-*.rpm
ember-*.rpm
etoys-*.rpm
fluid-soundfont-*.rpm
freedroidrpg-*.rpm
frozen-bubble-*.rpm
fullfilelist
gimp-help-*
hedgewars-*.rpm
i386/*
icecat-*.rpm
install.img
julis-*-models-*.rpm
kde*wallpaper*.rpm
kde-l10n-*.rpm
kdelibs-apidocs*.rpm
kicad-*
kicad-doc-*.rpm
koffice-langpack-*.rpm
lilypond-*.rpm
macboot.img
maxima-*.rpm
megaglest*.rpm
mrpt*.rpm
naev-*.rpm
nexuiz*.rpm
nexwiz*.rpm
openarena*.rpm
openscada-*.rpm
pioneer-*
ppc/*
ppc64/*
pxeboot/*
qt5-qt3d-*.rpm
quake*.rpm
quantam-espresso-*.rpm
redeclipse*.rpm
repoview/*
sagemath-*.rpm
scorch3d-*.rpm
shogun-data-*.rpm
skychart-*.rpm
speed-dreams*.rpm
stellarium*.rpm
supertux*.rpm
tesseract-*.rpm
tesseract-langpack-*rpm
test/*
testing/*
texlive-*.rpm
torcs-*.rpm
twitter-*rpm
vdrift*.rpm
vegastrike-*.rpm
virtualplanet-data-*.rpm
warmux-*.rpm
warsow-*.rpm
warzone*.rpm
wastedge-*.rpm
wesnoth-*.rpm
widelands-*.rpm
wine-*.rpm
worminator-*.rpm
wormux-*.rpm
xonotic-*.rpm
