fullfilelist
1.0
1.5
1.6
1.7
3
# 5.0 is newer
5.0-beta
5.0
5.0-updates
#6.0
#*.gz
#*.cz
# Irritating and confusing symlinks
*RPMS.devel
*RPMS.free
*RPMS.non-free
#SRPMS
base
#devel
fedora-18
fedora-17
fedora-16
fedora-15
fedora-14
fedora-13
fedora-12
fedora-11
fedora-10
fedora-9
fedora-8
fedora-7
fedora-6
fedora-5
fedora-4
fedora-3
fedora-2
fedora-1
redhat-9
suse-es-8.0
suse-es-9.0
redhat-8.0
redhat-7.3
redhat-7.2
#redhat-el-6.0
redhat-el-5.0
redhat-el-4.0
redhat-el-3.0
redhat-el-2.1
mandrake-10.1
mandrake-10.0
mandrake-9.2
mandrake-9.1
hdlist.cz
headers
list
repoview
media_info
hdlist.cz
synthesis.hdlist.cz
# Bulky idiot tool
scalate-*
# Generate these otherwise
#repodata
