# 5.0 is newer
# Bulky idiot tool
# Generate these otherwise
# Irritating and confusing symlinks
#*.cz
#*.gz
#6.0
#SRPMS
#devel
#redhat-el-6.0
#repodata
*RPMS.devel
*RPMS.free
*RPMS.non-free
1.0
1.5
1.6
1.7
3
5.0
5.0-beta
5.0-updates
base
fedora-1
fedora-10
fedora-11
fedora-12
fedora-13
fedora-14
fedora-15
fedora-16
fedora-17
fedora-18
fedora-2
fedora-3
fedora-4
fedora-5
fedora-6
fedora-7
fedora-8
fedora-9
fullfilelist
hdlist.cz
headers
list
mandrake-10.0
mandrake-10.1
mandrake-9.1
mandrake-9.2
media_info
redhat-7.2
redhat-7.3
redhat-8.0
redhat-9
redhat-el-2.1
redhat-el-3.0
redhat-el-4.0
redhat-el-5.0
repoview
scalate-*
suse-es-8.0
suse-es-9.0
synthesis.hdlist.cz
