repoview
#source
fullfilelist
SRPMS
debuginfo/*
testing
errata
build
base
archive
obsolete
iso
*bin*.iso
*Install*.iso
*Live*.iso
livecd
headers
HEADER.html
ppc
alpha
ppc64
ia64
s390
s390x
i386
#x86_64
301
302
303
304
305
306
307
308
309
30rolling.old
30rolling
30x
40
41
42
43
44
45
46
47
48
#49
49/SRPMS
#49/i386/apt/*
#49/i386/contrib
#49/i386/contrib/SRPMS
#49/i386/errata/SL/notdoneyet
#49/i386/sites
#49/i386/sites/example/SRPMS
49/x86_64/apt/*
49/x86_64/contrib
#49/x86_64/contrib/SRPMS
49/x86_64/errata/SL/notdoneyet
49/x86_64/sites
#49/x86_64/sites/example/SRPMS
apt
*-langpack-*rpm
kde-i18n-[a-zA-Z]*
#*xen*
#*PAE*
