#Fedora-*.iso
#Modular/
#astromenace-*.rpm
#astrometry-*.rpm
#beneath-a-steel-sky-*.rpm
#btbuilder-*.rpm
#dreamweb-*
#drpms/*
#google-noto-cjk-fonts-*.rpm
#hunspell-*.rpm
#kde-l10n-*.rpm
#pxeboot/*
#updates
#x86_64
*-dvd-*.iso
*.qcow2
*.raw.xz
*.tar.xz
*.vagrant-*.box
*.vmdk
0ad**.rpm
26/*
27/*
28/*
29/*
Fedora-*-Live-*.iso
Fedora-Server-*.iso
Fedora-Workstation-*.iso
FlightGear*.rpm
LiveOS/*
SRPMS/*
Saaghar-*
Silverblue/*
Spins/*
aarch64/*
alienarena*.rpm
amarok*.rpm
armhfp/*
asgp-*.rpm
asterisk*.rpm
astromenace-*.rpm
astrometry-*.rpm
atomic/*
beneath-a-steel-*.rpm
berusky-*.rpm
berusky2-*.rpm
boot.iso
boswars-*.rpm
btanks-*.rpm
cloudy-*.rpm
core/*
debug/*
development/*
dreamweb-*.rpm
earth-and-moon-backgrounds-*.rpm
ember-*.rpm
etoys-*.rpm
fluid-soundfont-*.rpm
freedroidrpg-*.rpm
frozen-bubble-*.rpm
fullfilelist
gimp-help-*
hedgewars-*.rpm
i386/*
icecat-*.rpm
install.img
julis-*-models-*.rpm
kde*wallpaper*.rpm
kdelibs-apidocs*.rpm
kicad-*
kicad-doc-*.rpm
koffice-langpack-*.rpm
lilypond-*.rpm
macboot.img
maxima-*.rpm
megaglest*.rpm
mrpt*.rpm
naev-*.rpm
nexuiz*.rpm
nexwiz*.rpm
openarena*.rpm
openscada-*.rpm
pioneer-*
ppc/*
ppc64/*
qt5-qt3d-*.rpm
quake-*.rpm
quake2-*.rpm
quake3-*.rpm
quantam-espresso-*.rpm
redeclipse*.rpm
releases/29/Cloud/*
releases/29/Container/*
repoview/*
sagemath-*.rpm
scorch3d-*.rpm
shogun-data-*.rpm
skychart-*.rpm
speed-dreams*.rpm
stellarium*.rpm
supertux*.rpm
tesseract-*.rpm
tesseract-langpack-*rpm
test/*
testing/*
torcs-*.rpm
vdrift*.rpm
vegastrike-*.rpm
virtualplanet-data-*.rpm
warmux-*.rpm
warsow-*.rpm
warzone*.rpm
wastedge-*.rpm
wesnoth-*.rpm
widelands-*.rpm
wine-*.rpm
worminator-*.rpm
wormux-*.rpm
xonotic-*.rpm
