#development/30/Modular/*
#development/rawhide/Modular/x86_64/*
#releases/29/Modular/x86_64/*
#updates
#x86_64
*-dvd-*.iso
*.drpm
0ad**.rpm
27/*
28/*
Fedora*DVD.iso
Fedora*Live*.iso
Fedora*disc*.iso
FlightGear*.rpm
LiveOS
Modular
SRPMS
Saaghar-*
aarch64
alienarena*.rpm
amarok*
armhfp
asgp-*.rpm
asterisk*.rpm
astromenace-*.rpm
astrometry-*.rpm
atomic
beneath-a-steel-sky-*.rpm
berusky*.rpm
boswars*.rpm
btanks-*.rpm
btbuilder-*.rpm
cloudy-*.rpm
core/*
debug
development/30/AtomicHost/*
development/30/AtomicWorkstation/*
development/30/Cloud/*
development/30/Container/*
development/30/Everything/*
development/30/Server/*
development/30/Silverblue/*
development/30/Spins/*
development/30/Workstation/*
development/rawhide/AtomicHost/x86_64/*
development/rawhide/AtomicWorkstation/x86_64/*
development/rawhide/Cloud/x86_64/*
development/rawhide/Container/x86_64/*
development/rawhide/Everything/x86_64/*
development/rawhide/Server/x86_64/*
development/rawhide/Silverblue/x86_64/*
development/rawhide/Spins/x86_64/*
development/rawhide/Workstation/x86_64/*
dreamweb-*
drpms
earth-and-moon-backgrounds-*.rpm
ember-*.rpm
etoys-*.rpm
fluid-soundfont-*.rpm
freedroidrpg-*.rpm
frozen-bubble-*.rpm
fullfilelist
gimp-help-*
google-noto-cjk-fonts-*.rpm
hedgewars-*.rpm
hunspell-*.rpm
i386
icecat-*.rpm
install.img
julis-*-models-*.rpm
kde*wallpaper*.rpm
kde-l10n-*.rpm
kdelibs-apidocs*.rpm
kicad-*
kicad-doc-*.rpm
koffice-langpack-*.rpm
lilypond-*.rpm
maxima-*.rpm
megaglest*.rpm
mrpt*.rpm
naev-*.rpm
nexuiz*.rpm
nexwiz*.rpm
openarena*.rpm
openscada-*.rpm
pioneer-*
ppc
ppc64
pxeboot
qt5-qt3d-*.rpm
quake-*.rpm
quake2-*.rpm
quake3-*.rpm
quantam-espresso-*.rpm
redeclipse*.rpm
releases/29/Cloud/*
releases/29/Container/*
repoview
scorch3d-*.rpm
shogun-data-*.rpm
skychart-*.rpm
speed-dreams*.rpm
stellarium*.rpm
supertux*.rpm
tesseract-langpack-*rpm
test
testing
torcs-*.rpm
vdrift*.rpm
vegastrike-*.rpm
virtualplanet-data-*.rpm
warmux-*.rpm
warsow-*.rpm
warzone*.rpm
wastedge-*.rpm
wesnoth-*.rpm
widelands-*.rpm
wine-*.rpm
worminator-*.rpm
wormux-*.rpm
xonotic-*.rpm
